# excel-email

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  excelEmail.jdl  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
.jhipster/: Gongjijin.json  GongjijinHistory.json  MailConfig.json  MailContent.json  SheBao.json  SheBaoHistory.json  UserInfo.json
D:/excel/: A.xlsx  B.xlsx
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
orisrc/main/java/com/sx/excelemail/: ExcelEmailApplication.java
orisrc/main/resources/: application-mac.yaml  application-test.yaml  application.yaml  template.xlsx  testnew.xlsx  user.xlsx
orisrc/main/resources/static/: wuxianyijin.html
orisrc/main/resources/static/assets/js/: bootstrap-editable.min.js  tree.min.js
orisrc/test/java/com/sx/excelemail/: ExcelEmailApplicationTests.java
src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/java/com/sx/excelemail/: ExcelEmailApplication.java  MailResource.java  MailUtil.java
src/main/java/org/ylf/: ApplicationWebXml.java  ExcelEmailApp.java
src/main/java/org/ylf/config/: ApplicationProperties.java  CacheConfiguration.java  CacheFactoryConfiguration.java  CloudDatabaseConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LoggingConfiguration.java  SecurityConfiguration.java
src/main/java/org/ylf/domain/: AbstractAuditingEntity.java  Authority.java  EntityAuditEvent.java  Gongjijin.java  GongjijinHistory.java  MailConfig.java  MailContent.java  PersistentAuditEvent.java  SheBao.java  SheBaoHistory.java  User.java  UserInfo.java
src/main/java/org/ylf/repository/: EntityAuditEventRepository.java  GongjijinHistoryRepository.java  GongjijinRepository.java  MailConfigRepository.java  MailContentRepository.java  SheBaoHistoryRepository.java  SheBaoRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/ylf/security/: DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/org/ylf/service/: MailService.java  MailUtilService.java  UserService.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  application-mac.yaml  application-test.yaml  application.yaml  template.xlsx  test.xlsx
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190720045144_added_entity_Gongjijin.xml  20190720045145_added_entity_UserInfo.xml  20190720045146_added_entity_MailConfig.xml  20190720045147_added_entity_SheBao.xml  20190720045259_added_entity_EntityAuditEvent.xml  20190720095530_added_entity_Gongjijin.xml  20190720095531_added_entity_UserInfo.xml  20190720095532_added_entity_MailConfig.xml  20190720095533_added_entity_SheBao.xml  20190720101235_added_entity_EntityAuditEvent.xml  20190721020542_added_entity_MailContent.xml  20190728134917_added_entity_GongjijinHistory.xml  20190728134920_added_entity_SheBaoHistory.xml
src/main/resources/config/liquibase/data/: gongjijin.csv  mail_config.csv  mail_content.csv  she_bao.csv  user_info.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/static/: dropzone.html  email-config.html  gongzitiao.html  index.html  wuxianyijin.html  zhengzaifasong.html
src/main/resources/views/: index.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/admin/entity-audit/: entity-audit.component.html  entity-audit.module.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/gongjijin/: gongjijin-delete-dialog.component.html  gongjijin-delete-dialog.component.ts  gongjijin-detail.component.html  gongjijin-detail.component.ts  gongjijin-update.component.html  gongjijin-update.component.ts  gongjijin.component.html  gongjijin.component.ts  (+4 more)
src/main/webapp/app/entities/gongjijin-history/: gongjijin-history-delete-dialog.component.html  gongjijin-history-delete-dialog.component.ts  gongjijin-history-detail.component.html  gongjijin-history-detail.component.ts  gongjijin-history-update.component.html  gongjijin-history-update.component.ts  gongjijin-history.component.html  gongjijin-history.component.ts  gongjijin-history.module.ts  gongjijin-history.route.ts  gongjijin-history.service.ts  index.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: global.json  gongjijin.json  gongjijinHistory.json  mailConfig.json  mailContent.json  sheBao.json  sheBaoHistory.json  userInfo.json
src/main/webapp/i18n/zh-cn/: global.json  gongjijin.json  gongjijinHistory.json  mailConfig.json  mailContent.json  sheBao.json  sheBaoHistory.json  userInfo.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
(+206 files in other folders)
